spring.application.name=bidirectional
logging.level.root=INFO
logging.level.org.example.bidirectional=DEBUG
logging.level.org.springframework.web=DEBUG

server.port=8080
config.frontend=http://frontend:80, http://localhost:5173

# Setting Upload Configs
spring.servlet.multipart.max-file-size=10GB
spring.servlet.multipart.max-request-size=10GB
spring.servlet.multipart.file-size-threshold=10MB

server.tomcat.max-swallow-size=-1
server.tomcat.max-http-form-post-size=-1

